<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-c2-hoh">
                                <rect key="frame" x="172.5" y="312" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Nv-Bru">
                                <rect key="frame" x="157" y="397" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario o Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-b7-PJ9">
                                <rect key="frame" x="57" y="338" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Gw-SK1">
                                <rect key="frame" x="57" y="423" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bff-7z-Aj6">
                                <rect key="frame" x="132" y="132" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-k3-59V">
                                <rect key="frame" x="57" y="482" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmd-uP-Bez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-It-nDq">
                                <rect key="frame" x="57" y="538" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="Iniciar Sesion con número">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capturarNumeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukp-7o-kVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-68-qId">
                                <rect key="frame" x="57" y="594" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.plus.fill" catalog="system" title="Registrar Usuario">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a9p-BP-6KJ" kind="show" id="8xM-wK-3aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="centerX" secondItem="p0r-c2-hoh" secondAttribute="centerX" id="4tS-dy-Rna"/>
                            <constraint firstItem="nnG-68-qId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jZ-3p-XQX"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="centerX" secondItem="bff-7z-Aj6" secondAttribute="centerX" id="Ab7-2d-KGT"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXp-23-Ncw"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGo-Ln-fBC"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="width" secondItem="bff-7z-Aj6" secondAttribute="width" multiplier="2" id="Kap-7y-xAZ"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="centerX" secondItem="b8u-Nv-Bru" secondAttribute="centerX" id="Y9y-xe-Bvq"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="width" secondItem="XdB-Gw-SK1" secondAttribute="width" id="YQe-c8-xPQ"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="top" secondItem="XdB-Gw-SK1" secondAttribute="bottom" constant="25" id="Zgq-jk-4hg"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cip-o9-8nb"/>
                            <constraint firstItem="nnG-68-qId" firstAttribute="top" secondItem="dxn-It-nDq" secondAttribute="bottom" constant="18" id="eIF-8W-SE0"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="width" secondItem="bNk-k3-59V" secondAttribute="width" id="fI6-EE-Oen"/>
                            <constraint firstItem="nnG-68-qId" firstAttribute="width" secondItem="dxn-It-nDq" secondAttribute="width" id="fT2-Lc-eG0"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="fbH-SI-fth"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="top" secondItem="bff-7z-Aj6" secondAttribute="bottom" constant="30" id="keb-G8-MNh"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="width" secondItem="UdQ-b7-PJ9" secondAttribute="width" id="lis-ZT-RFx"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="top" secondItem="UdQ-b7-PJ9" secondAttribute="bottom" constant="25" id="lj0-om-ufh"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="top" secondItem="p0r-c2-hoh" secondAttribute="bottom" constant="5" id="mfv-S3-g9p"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="top" secondItem="b8u-Nv-Bru" secondAttribute="bottom" constant="5" id="nJc-J0-hXr"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="top" secondItem="bNk-k3-59V" secondAttribute="bottom" constant="18" id="qQe-Be-jaE"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="centerX" secondItem="UdQ-b7-PJ9" secondAttribute="centerX" id="rW5-sI-m4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="her-R7-JOh"/>
                    <connections>
                        <outlet property="emailTextField" destination="UdQ-b7-PJ9" id="hUA-AX-2H5"/>
                        <outlet property="passwordTextField" destination="XdB-Gw-SK1" id="BRt-Gb-PWP"/>
                        <segue destination="Dp1-fw-Jtz" kind="presentation" identifier="iniciarsesionsegue" id="6ww-Lk-SrF"/>
                        <segue destination="a9p-BP-6KJ" kind="show" identifier="crearusuariosegue" id="TRu-3g-T40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="h6Z-dk-wYx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1qO-As-f3p" customClass="SnapsViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cS-8i-lnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-EB-0xJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="830"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xg-vf-JWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYJ-EB-0xJ" firstAttribute="leading" secondItem="5xg-vf-JWq" secondAttribute="leading" id="3xA-4a-EvW"/>
                            <constraint firstItem="AYJ-EB-0xJ" firstAttribute="top" secondItem="5xg-vf-JWq" secondAttribute="top" id="OjH-EK-Cxy"/>
                            <constraint firstItem="5xg-vf-JWq" firstAttribute="trailing" secondItem="AYJ-EB-0xJ" secondAttribute="trailing" id="aKA-3l-GgT"/>
                            <constraint firstItem="5xg-vf-JWq" firstAttribute="bottom" secondItem="AYJ-EB-0xJ" secondAttribute="bottom" id="bF2-Wm-tYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60J-wM-RkA">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="XX2-eN-UVO">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="1qO-As-f3p" id="4BK-NC-F1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sJr-Ms-bqD">
                            <connections>
                                <segue destination="6IE-Rh-9Gv" kind="show" id="lz5-wK-DMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="AYJ-EB-0xJ" id="gf6-SV-b2a"/>
                        <segue destination="aUs-Eq-xqx" kind="show" identifier="versnapsegue" id="lPM-4V-E6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-lY-W6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="90"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="3kz-Ln-2QC">
            <objects>
                <viewController id="aUs-Eq-xqx" customClass="VerSnapViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0T-qi-ZzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-dp-FPF">
                                <rect key="frame" x="0.0" y="77" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-cm-BDb">
                                <rect key="frame" x="0.0" y="130" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-hI-hfK">
                                <rect key="frame" x="0.0" y="197" width="394" height="249"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMn-xy-8O8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypY-cm-BDb" firstAttribute="leading" secondItem="Eq8-dp-FPF" secondAttribute="leading" id="1hC-Bk-ILF"/>
                            <constraint firstItem="7Qh-hI-hfK" firstAttribute="leading" secondItem="ypY-cm-BDb" secondAttribute="leading" id="7Jx-tT-HFo"/>
                            <constraint firstItem="ypY-cm-BDb" firstAttribute="top" secondItem="Eq8-dp-FPF" secondAttribute="bottom" constant="32" id="GUj-VY-rXK"/>
                            <constraint firstItem="Eq8-dp-FPF" firstAttribute="top" secondItem="tMn-xy-8O8" secondAttribute="top" constant="21" id="LFc-aY-buZ"/>
                            <constraint firstItem="7Qh-hI-hfK" firstAttribute="trailing" secondItem="x0T-qi-ZzH" secondAttribute="trailingMargin" id="RbL-DR-QZE"/>
                            <constraint firstItem="tMn-xy-8O8" firstAttribute="bottom" secondItem="7Qh-hI-hfK" secondAttribute="bottom" constant="440" id="cBu-b4-4Yc"/>
                            <constraint firstItem="Eq8-dp-FPF" firstAttribute="leading" secondItem="tMn-xy-8O8" secondAttribute="leading" id="qp6-Hl-6eK"/>
                            <constraint firstItem="7Qh-hI-hfK" firstAttribute="top" secondItem="ypY-cm-BDb" secondAttribute="bottom" constant="46" id="wXj-a6-97I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nN3-TT-PM9"/>
                    <connections>
                        <outlet property="imageView" destination="7Qh-hI-hfK" id="DBq-Xh-DaH"/>
                        <outlet property="lblMensaje" destination="Eq8-dp-FPF" id="lrD-Rp-MLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9j-ST-OuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="823.66071428571422"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="iBl-yJ-6hP">
            <objects>
                <viewController id="6IE-Rh-9Gv" customClass="ImagenViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1p-bP-H1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-y1-PZK">
                                <rect key="frame" x="71" y="253" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-3h-s7C">
                                <rect key="frame" x="71" y="322" width="272" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="6IE-Rh-9Gv" eventType="touchUpInside" id="Uu5-q3-gtG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-dC-St2">
                                <rect key="frame" x="71" y="89" width="272" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wdw-C7-I3Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50h-Ag-zTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="I1p-bP-H1P" secondAttribute="centerX" id="0f0-3A-rG0"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="top" secondItem="50h-Ag-zTm" secondAttribute="top" constant="33" id="7JF-Ej-hgr"/>
                            <constraint firstItem="u8Y-y1-PZK" firstAttribute="top" secondItem="Ypv-dC-St2" secondAttribute="bottom" constant="36" id="XQb-He-bVq"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="50h-Ag-zTm" secondAttribute="centerX" id="dHJ-Kn-GQk"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="width" secondItem="u8Y-y1-PZK" secondAttribute="width" id="gOi-Ah-zvK"/>
                            <constraint firstItem="u8Y-y1-PZK" firstAttribute="width" secondItem="Ypv-dC-St2" secondAttribute="width" id="hgH-ce-C25"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="top" secondItem="u8Y-y1-PZK" secondAttribute="bottom" constant="35" id="hqa-X7-4ap"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="leading" secondItem="50h-Ag-zTm" secondAttribute="leading" constant="71" id="mLc-bX-7n4"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="centerX" secondItem="I1p-bP-H1P" secondAttribute="centerX" id="oMV-al-xo7"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="u8Y-y1-PZK" secondAttribute="centerX" id="pbs-HO-zVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="Duv-tb-jUJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="Au5-Ku-Com">
                            <connections>
                                <action selector="camaraTapped:" destination="6IE-Rh-9Gv" id="gOx-k5-Zgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="u8Y-y1-PZK" id="ZLc-y9-kf8"/>
                        <outlet property="elegirContactoBoton" destination="f3K-3h-s7C" id="G0b-2a-B8T"/>
                        <outlet property="imageView" destination="Ypv-dC-St2" id="klr-NB-1PA"/>
                        <segue destination="tuK-WG-PSw" kind="show" identifier="seleccionarContactoSegue" id="YkS-Ts-CFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-4u-JXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="nkm-fx-8lv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tuK-WG-PSw" customClass="ElegirUsuarioViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2d-3l-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-uA-Tx5">
                                <rect key="frame" x="0.0" y="56" width="414" height="830"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qk7-BC-27F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qk7-BC-27F" firstAttribute="bottom" secondItem="GMr-uA-Tx5" secondAttribute="bottom" id="JU5-0N-gFJ"/>
                            <constraint firstItem="GMr-uA-Tx5" firstAttribute="leading" secondItem="qk7-BC-27F" secondAttribute="leading" id="MSS-sz-XHC"/>
                            <constraint firstItem="GMr-uA-Tx5" firstAttribute="top" secondItem="qk7-BC-27F" secondAttribute="top" id="kYI-Aq-dil"/>
                            <constraint firstItem="qk7-BC-27F" firstAttribute="trailing" secondItem="GMr-uA-Tx5" secondAttribute="trailing" id="p9b-Xl-9pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="XhL-me-27k"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="GMr-uA-Tx5" id="ZKS-fW-OaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-W9-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozT-tk-YA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp1-fw-Jtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZb-ji-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qO-As-f3p" kind="relationship" relationship="rootViewController" id="UXV-Rf-1nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0T-DJ-3WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="90"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="NaU-dt-SGp">
            <objects>
                <viewController id="a9p-BP-6KJ" customClass="RegistrarUsuarioViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ta-6i-buK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-NG-5Kb">
                                <rect key="frame" x="177.5" y="295.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-s2-zbA">
                                <rect key="frame" x="163" y="370.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-NY-tmS">
                                <rect key="frame" x="56.5" y="460.5" width="301" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Usuario">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearUsuarioTapped:" destination="a9p-BP-6KJ" eventType="touchUpInside" id="iRu-DK-d8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar nuevo Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-OJ-oOl">
                                <rect key="frame" x="56.5" y="55" width="301" height="32.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Nj-YgE">
                                <rect key="frame" x="56.5" y="396.5" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-jO-VZO">
                                <rect key="frame" x="56.5" y="321.5" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-tA-Unf">
                                <rect key="frame" x="54.5" y="114.5" width="303" height="162.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162.5" id="TF3-9p-Upj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOz-Kx-Atp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQq-OJ-oOl" firstAttribute="top" secondItem="hOz-Kx-Atp" secondAttribute="top" constant="55" id="1if-hg-A8j"/>
                            <constraint firstItem="WAF-jO-VZO" firstAttribute="top" secondItem="aA1-NG-5Kb" secondAttribute="bottom" constant="5" id="43T-ET-X1Q"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="top" secondItem="bQq-OJ-oOl" secondAttribute="bottom" constant="25.5" id="58G-lP-cSu"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="trailing" secondItem="bQq-OJ-oOl" secondAttribute="trailing" id="7ap-K6-oBX"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="trailing" secondItem="WAF-jO-VZO" secondAttribute="trailing" id="8Rh-uM-M5J"/>
                            <constraint firstItem="aA1-NG-5Kb" firstAttribute="top" secondItem="Avj-tA-Unf" secondAttribute="bottom" constant="20" id="Bbf-d2-OqX"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="trailing" secondItem="Df5-Nj-YgE" secondAttribute="trailing" id="EcG-P2-sjY"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="leading" secondItem="bQq-OJ-oOl" secondAttribute="leading" id="VKJ-EX-DFt"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="leading" secondItem="Df5-Nj-YgE" secondAttribute="leading" id="XIU-5J-gaq"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="centerX" secondItem="U74-NY-tmS" secondAttribute="centerX" id="Zap-uj-Vr8"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="leading" secondItem="WAF-jO-VZO" secondAttribute="leading" id="d7B-RN-Mnh"/>
                            <constraint firstItem="cwv-s2-zbA" firstAttribute="top" secondItem="WAF-jO-VZO" secondAttribute="bottom" constant="15" id="d9w-Zn-58N"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="centerX" secondItem="aA1-NG-5Kb" secondAttribute="centerX" id="glW-p2-Jb9"/>
                            <constraint firstItem="U74-NY-tmS" firstAttribute="width" secondItem="Df5-Nj-YgE" secondAttribute="width" id="iLJ-fw-l72"/>
                            <constraint firstItem="Avj-tA-Unf" firstAttribute="centerX" secondItem="cwv-s2-zbA" secondAttribute="centerX" id="idp-Cw-wJN"/>
                            <constraint firstItem="bQq-OJ-oOl" firstAttribute="centerX" secondItem="4ta-6i-buK" secondAttribute="centerX" id="jDv-t1-pnC"/>
                            <constraint firstItem="U74-NY-tmS" firstAttribute="top" secondItem="Df5-Nj-YgE" secondAttribute="bottom" constant="30" id="qJu-W0-jhn"/>
                            <constraint firstItem="Df5-Nj-YgE" firstAttribute="top" secondItem="cwv-s2-zbA" secondAttribute="bottom" constant="5" id="uVj-C6-8QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvL-U0-YNh"/>
                    <connections>
                        <outlet property="newEmailTextField" destination="WAF-jO-VZO" id="yW8-pm-YkK"/>
                        <outlet property="newPasswordTextField" destination="Df5-Nj-YgE" id="0uJ-Nb-x9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-Gx-rgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TRu-3g-T40"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="user (1)" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
