<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-c2-hoh">
                                <rect key="frame" x="172.5" y="308" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Nv-Bru">
                                <rect key="frame" x="157" y="393" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario o Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-b7-PJ9">
                                <rect key="frame" x="57" y="334" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Gw-SK1">
                                <rect key="frame" x="57" y="419" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bff-7z-Aj6">
                                <rect key="frame" x="132" y="128" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-k3-59V">
                                <rect key="frame" x="57" y="478" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmd-uP-Bez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-It-nDq">
                                <rect key="frame" x="57" y="534" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="Iniciar Sesion con número">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capturarNumeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukp-7o-kVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="centerX" secondItem="p0r-c2-hoh" secondAttribute="centerX" id="4tS-dy-Rna"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="centerX" secondItem="bff-7z-Aj6" secondAttribute="centerX" id="Ab7-2d-KGT"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXp-23-Ncw"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGo-Ln-fBC"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="width" secondItem="bff-7z-Aj6" secondAttribute="width" multiplier="2" id="Kap-7y-xAZ"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="centerX" secondItem="b8u-Nv-Bru" secondAttribute="centerX" id="Y9y-xe-Bvq"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="width" secondItem="XdB-Gw-SK1" secondAttribute="width" id="YQe-c8-xPQ"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="top" secondItem="XdB-Gw-SK1" secondAttribute="bottom" constant="25" id="Zgq-jk-4hg"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cip-o9-8nb"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="width" secondItem="bNk-k3-59V" secondAttribute="width" id="fI6-EE-Oen"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="fbH-SI-fth"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="top" secondItem="bff-7z-Aj6" secondAttribute="bottom" constant="30" id="keb-G8-MNh"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="width" secondItem="UdQ-b7-PJ9" secondAttribute="width" id="lis-ZT-RFx"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="top" secondItem="UdQ-b7-PJ9" secondAttribute="bottom" constant="25" id="lj0-om-ufh"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="top" secondItem="p0r-c2-hoh" secondAttribute="bottom" constant="5" id="mfv-S3-g9p"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="top" secondItem="b8u-Nv-Bru" secondAttribute="bottom" constant="5" id="nJc-J0-hXr"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="top" secondItem="bNk-k3-59V" secondAttribute="bottom" constant="18" id="qQe-Be-jaE"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="centerX" secondItem="UdQ-b7-PJ9" secondAttribute="centerX" id="rW5-sI-m4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UdQ-b7-PJ9" id="hUA-AX-2H5"/>
                        <outlet property="passwordTextField" destination="XdB-Gw-SK1" id="BRt-Gb-PWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="user (1)" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
