<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-c2-hoh">
                                <rect key="frame" x="172.5" y="312" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Nv-Bru">
                                <rect key="frame" x="157" y="397" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario o Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-b7-PJ9">
                                <rect key="frame" x="57" y="338" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Gw-SK1">
                                <rect key="frame" x="57" y="423" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bff-7z-Aj6">
                                <rect key="frame" x="132" y="132" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-k3-59V">
                                <rect key="frame" x="57" y="482" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmd-uP-Bez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-It-nDq">
                                <rect key="frame" x="57" y="538" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="Iniciar Sesion con número">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capturarNumeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukp-7o-kVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="centerX" secondItem="p0r-c2-hoh" secondAttribute="centerX" id="4tS-dy-Rna"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="centerX" secondItem="bff-7z-Aj6" secondAttribute="centerX" id="Ab7-2d-KGT"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXp-23-Ncw"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGo-Ln-fBC"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="width" secondItem="bff-7z-Aj6" secondAttribute="width" multiplier="2" id="Kap-7y-xAZ"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="centerX" secondItem="b8u-Nv-Bru" secondAttribute="centerX" id="Y9y-xe-Bvq"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="width" secondItem="XdB-Gw-SK1" secondAttribute="width" id="YQe-c8-xPQ"/>
                            <constraint firstItem="bNk-k3-59V" firstAttribute="top" secondItem="XdB-Gw-SK1" secondAttribute="bottom" constant="25" id="Zgq-jk-4hg"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cip-o9-8nb"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="width" secondItem="bNk-k3-59V" secondAttribute="width" id="fI6-EE-Oen"/>
                            <constraint firstItem="bff-7z-Aj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="fbH-SI-fth"/>
                            <constraint firstItem="p0r-c2-hoh" firstAttribute="top" secondItem="bff-7z-Aj6" secondAttribute="bottom" constant="30" id="keb-G8-MNh"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="width" secondItem="UdQ-b7-PJ9" secondAttribute="width" id="lis-ZT-RFx"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="top" secondItem="UdQ-b7-PJ9" secondAttribute="bottom" constant="25" id="lj0-om-ufh"/>
                            <constraint firstItem="UdQ-b7-PJ9" firstAttribute="top" secondItem="p0r-c2-hoh" secondAttribute="bottom" constant="5" id="mfv-S3-g9p"/>
                            <constraint firstItem="XdB-Gw-SK1" firstAttribute="top" secondItem="b8u-Nv-Bru" secondAttribute="bottom" constant="5" id="nJc-J0-hXr"/>
                            <constraint firstItem="dxn-It-nDq" firstAttribute="top" secondItem="bNk-k3-59V" secondAttribute="bottom" constant="18" id="qQe-Be-jaE"/>
                            <constraint firstItem="b8u-Nv-Bru" firstAttribute="centerX" secondItem="UdQ-b7-PJ9" secondAttribute="centerX" id="rW5-sI-m4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UdQ-b7-PJ9" id="hUA-AX-2H5"/>
                        <outlet property="passwordTextField" destination="XdB-Gw-SK1" id="BRt-Gb-PWP"/>
                        <segue destination="Dp1-fw-Jtz" kind="presentation" identifier="iniciarsesionsegue" id="6ww-Lk-SrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="h6Z-dk-wYx">
            <objects>
                <viewController id="1qO-As-f3p" customClass="SnapsViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cS-8i-lnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5xg-vf-JWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="60J-wM-RkA">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="XX2-eN-UVO">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="1qO-As-f3p" id="4BK-NC-F1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sJr-Ms-bqD">
                            <connections>
                                <segue destination="6IE-Rh-9Gv" kind="show" id="lz5-wK-DMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-lY-W6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="90"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="iBl-yJ-6hP">
            <objects>
                <viewController id="6IE-Rh-9Gv" customClass="ImagenViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1p-bP-H1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-y1-PZK">
                                <rect key="frame" x="71" y="253" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-3h-s7C">
                                <rect key="frame" x="71" y="322" width="272" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="6IE-Rh-9Gv" eventType="touchUpInside" id="Uu5-q3-gtG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-dC-St2">
                                <rect key="frame" x="71" y="89" width="272" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wdw-C7-I3Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50h-Ag-zTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="I1p-bP-H1P" secondAttribute="centerX" id="0f0-3A-rG0"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="top" secondItem="50h-Ag-zTm" secondAttribute="top" constant="33" id="7JF-Ej-hgr"/>
                            <constraint firstItem="u8Y-y1-PZK" firstAttribute="top" secondItem="Ypv-dC-St2" secondAttribute="bottom" constant="36" id="XQb-He-bVq"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="50h-Ag-zTm" secondAttribute="centerX" id="dHJ-Kn-GQk"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="width" secondItem="u8Y-y1-PZK" secondAttribute="width" id="gOi-Ah-zvK"/>
                            <constraint firstItem="u8Y-y1-PZK" firstAttribute="width" secondItem="Ypv-dC-St2" secondAttribute="width" id="hgH-ce-C25"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="top" secondItem="u8Y-y1-PZK" secondAttribute="bottom" constant="35" id="hqa-X7-4ap"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="leading" secondItem="50h-Ag-zTm" secondAttribute="leading" constant="71" id="mLc-bX-7n4"/>
                            <constraint firstItem="f3K-3h-s7C" firstAttribute="centerX" secondItem="I1p-bP-H1P" secondAttribute="centerX" id="oMV-al-xo7"/>
                            <constraint firstItem="Ypv-dC-St2" firstAttribute="centerX" secondItem="u8Y-y1-PZK" secondAttribute="centerX" id="pbs-HO-zVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="Duv-tb-jUJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="Au5-Ku-Com">
                            <connections>
                                <action selector="camaraTapped:" destination="6IE-Rh-9Gv" id="gOx-k5-Zgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="u8Y-y1-PZK" id="ZLc-y9-kf8"/>
                        <outlet property="elegirContactoBoton" destination="f3K-3h-s7C" id="G0b-2a-B8T"/>
                        <outlet property="imageView" destination="Ypv-dC-St2" id="klr-NB-1PA"/>
                        <segue destination="tuK-WG-PSw" kind="show" identifier="seleccionarContactoSegue" id="YkS-Ts-CFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-4u-JXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="nkm-fx-8lv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tuK-WG-PSw" customClass="ElegirUsuarioViewController" customModule="CondoriSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2d-3l-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-uA-Tx5">
                                <rect key="frame" x="0.0" y="56" width="414" height="830"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qk7-BC-27F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qk7-BC-27F" firstAttribute="bottom" secondItem="GMr-uA-Tx5" secondAttribute="bottom" id="JU5-0N-gFJ"/>
                            <constraint firstItem="GMr-uA-Tx5" firstAttribute="leading" secondItem="qk7-BC-27F" secondAttribute="leading" id="MSS-sz-XHC"/>
                            <constraint firstItem="GMr-uA-Tx5" firstAttribute="top" secondItem="qk7-BC-27F" secondAttribute="top" id="kYI-Aq-dil"/>
                            <constraint firstItem="qk7-BC-27F" firstAttribute="trailing" secondItem="GMr-uA-Tx5" secondAttribute="trailing" id="p9b-Xl-9pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="XhL-me-27k"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="GMr-uA-Tx5" id="ZKS-fW-OaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-W9-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozT-tk-YA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp1-fw-Jtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZb-ji-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qO-As-f3p" kind="relationship" relationship="rootViewController" id="UXV-Rf-1nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0T-DJ-3WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="user (1)" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
